YOUTUBE_API_KEY=AIzaSyCyufr-V9sDKalwLgTa6PULcAtLLKHPoFA
REDDIT_CLIENT_ID=tzRCBQA-OAM13Kocf7WRwQ
REDDIT_CLIENT_SECRET=tD136QDjF98hyOuTU1vtMDY_PTOFHg
REDDIT_USER_AGENT=fypCommentAnalyzer/1.0 by salty_sugar_5
MODEL_DIR=cardiff_model